<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<style>

	form{
	border: 10px solid;
	padding: 10px 10px;
	background: lightgrey;
	margin: 5px ;
}

</style>

</head>
<body>

<form method="POST" action="add_reg.php">
	<legend>Student Form</legend>

<div class="group">
	<label>Reg No &emsp;&emsp;&ensp;</label>
	<input type="number" name="reg_no" required="">
</div>

<div class="group">
	<label>Roll No &emsp;&emsp;&ensp;</label>
	<input type="number" name="roll_no" required="">
</div>

<div class="group">
	<label style="margin-right: 160px;" >First Name &emsp;</label>
	<input type="text" name="first_name" required="">
</div>

<div class="group">
	<label style="margin-right: 205px;">Last Name</label>
	<input type="text" name="last_name" required="">
</div>

<div class="group">
	<label style="margin-right: 200px;">Session&ensp;&emsp;</label>
	<input type="text" name="session" required="">
</div>

<div class="group">
	<label style="margin-right: 200px;">Semester&ensp;&nbsp;</label>
	<input type="text" name="semester" required="">
</div>

<div class="sub">
	<input type="submit" name="submit">
	<input type="reset" name="reset">
</div>

</form>

</body>
</html>