
form legend{
	text-align: center;
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 50px;
}
.group{
	height: 55px;
	margin: 5px;
}
.group label{
	margin-left:300px;
	margin-right: 150px;
	font-size: 30px;

}
.group input{
	text-align: center;
	width: 300px;
	height: 30px;
}


.sub{
	
	text-align: center;
}
.sub input{
	background: black;
	color: white;
	width: 120px;
	height: 35px;
	margin: 5px 10px;
	cursor: pointer;
	font-weight: bold;
}
.sub input:hover{
	background: white;
	color: black;
	border: solid black;

}





.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-success {
  color: #155724;
  background:linear-gradient(to bottom, #99ff66 0%, #99ff66 100%);
  border-color: #c3e6cb;
}

.alert-success hr {
  border-top-color: #b1dfbb;
}

.alert-success{
  color: #019a00;
  font-weight: bold;
}



.main{
  border: 1px solid;
  height: 295px;
  
}

div.card {
  width: 15%;
  background:linear-gradient(to bottom, #669999 0%, #999966 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float: left;
  margin: 18px 20px;
  cursor: pointer;
  border-radius: 10%;
  padding: 10px;
}
div.card img{
  border-radius: 50%;
}

div.container {
  text-align: center;
}
.main p{
  background: linear-gradient(to bottom, #669999 0%, #999966 100%);
  border: 1px solid;
  width: 50%;
  float: right;
  margin-right: 100px;
  line-height: 1.8;
  word-spacing: 3px;
  text-align: center;
  font-size: 20px;
  padding: 10px 10px;
}


footer{
  text-align: center;
  background: linear-gradient(to bottom, #ccffff 0%, #66ffff 100%);
  padding: 10px 0px;
  border: 1px solid;
}


